! 数学模型(第3版) §4.3  例1. 汽车厂生产计划----IP问题  整数规划问题
! 数学实验(第1版) §1.2.3 例  汽车厂生产计划----IP问题  整数规划问题
! 数学实验(第2版) §1.2.3 例  汽车厂生产计划----IP问题  整数规划问题
c =  [2 3 4];
A1 = [1.5 3 5;  280 250 400];
b1 = [600 60000];
v1 = [0 0 0];
[x,z0,ef,out,lag] = linprog(-c,A1,b1,[],[],v1) 
z = -z0
