function x = exz223f(x0,n,b)	% 建立名为ex223f的函数M文件，x0, n, b可调节
% 大学数学实验  p.25-27  2.2.1 例2   一年生植物的繁殖
% 大学数学实验2  p.29-30  2.2.4  一年生植物的繁殖
% 设一棵植物平均产种数为 c, 种子能够活过冬天的比例为 b, 
% 活过冬天的那些种子在来年春季发芽的比例为 a1，
% 未能发芽的那些种子又活过一个冬天的比例仍为 b, 在下
% 一年春季发芽的比例为 a2，
% 对初始数量x0, 种子能够活过冬天的比例b，返回n年后的数量
c = 10; a1 = 0.5; a2 = 0.25; 
p = -a1*b*c;
q = -a2*(1-a1)*c*b^2;
x(1) = x0;			% 赋初值
x(2) = -p*x(1);		% 按p.26 (2.10) 式迭代计算
for k=3:n
    x(k) = -p*x(k-1)-q*x(k-2);	% 按p.26 (2.10) 式迭代计算
end
