% 大学数学实验2  p.68-69,76-80  例1   海上缉私
% 大学数学实验   p.68-69,75-79  例1   海上缉私  
% 在海防某部缉私艇上的雷达发现正东方向 c 海里处有一艘
% 走私船正以速度 a 向正北方向行驶，缉私艇立即以最大速
% 度 b ( > a ) 前往拦截。如果用雷达进行跟踪时, 可保持缉私
% 艇的速度方向始终指向走私船
% Creat the function for jisi.m
% Let x(1)=x, x(2)=y
function dx = jisi(t, x, a, b, c)		% 建立名为ex441jisi的函数M文件，t, x, a, b, c可调节
s = sqrt((c-x(1))^2+(a*t-x(2))^2);
dx = [b*(c-x(1))/s; b*(a*t-x(2))/s];		% 以向量方式(x(1),x(2) 表示方程(5.1)中的(x,y) p.69