% 大学数学实验2 p.69-70,80-81  例2  弱 肉 强 食
% 大学数学实验  p.69-70,79-80  例2  弱 肉 强 食  
% 种群甲靠丰富的自然资源生存  
% 种群乙靠捕食种群甲为生  
% 甲独立生存的增长率 r  
% 乙使甲的增长率减小,  减小量与 y 成正比 a
% 乙独立生存的死亡率 d  
% 甲使乙的死亡率减小,  减小量与 x 成正比 b
function xdot = shier(t, x)
r = 1; d = 0.5; a = 0.1; b = 0.02;
xdot = [(r-a*x(2)).*x(1); (-d+b*x(1)).*x(2)];	%以向量形式表示方程(3)p70