% 大学数学实验2  p.103 LU分解实例

%-----PPT 数据+程序
A=[10 3 1;2 -10 3;1 3 10]   
b=[14 -5 14]',
x=A\b,        	% x 是 Ax=b 的解
[L1,U1]=lu(A);	% LU分解: 第1种输出格式 
L1,U1,		% L为单位下三角阵*，U为上三角阵
		% 若A可逆,L为一交换阵与单位下三角阵之积
A1=L1*U1,    	% A = LU 
[L2,U2,P]=lu(A);% LU分解: 第2种输出格式 
L2,U2,P,	% L为单位下三角阵，U为上三角阵, P为一交换阵 
A2=L2*U2,	% PA = LU.
A3=inv(P)*A2  	% inv(P)*L2 = L1

%第2问，只需
A=[0 3 1;2 -10 3;1 3 10]
b=[14 -5 14]',
x=A\b,        	% x 是 Ax=b 的解
[L1,U1]=lu(A);	% LU分解: 第1种输出格式 
L1,U1,		% L为单位下三角阵*，U为上三角阵
		% 若A可逆,L为一交换阵与单位下三角阵之积
A1=L1*U1,    	% A = LU 
[L2,U2,P]=lu(A);% LU分解: 第2种输出格式 
L2,U2,P,	% L为单位下三角阵，U为上三角阵, P为一交换阵 
A2=L2*U2,	% PA = LU.
A3=inv(P)*A2  	% inv(P)*L2 = L1