function  f = ex083fun(x)
% 大学数学实验2 p.177,202, p.212-214  实验9 实例2  选址问题
% 大学数学实验  p.171-172, p.189-193  实验8 实例3  供应与选址  
%某公司有 6 个建筑工地，位置坐标为 (ai , bi ) (单位：公里), 
%水泥日用量 di (单位：：吨）
%2) 改建两个新料场，需要确定新料场位置 ( xj , yj ) 和 
%       运量 cij，在其它条件不变下使总吨公里数最小。
%
%   min  SUMij [cij [( xj  – ai )2 + ( yj  – bi )2 ]1/2 ]
%   s.t.   SUMi [cij] = di;     SUMj [cij] <= ej
%
%  2) 16个变量cij, xi,yi   x(1) ~ x(12), x(13)~x(16)

a = [ 1.25   8.75   0.50    5.75   3.00   7.25 ];
b = [ 1.25   0.75   4.75    5.00   6.50   7.75 ];
	% x(1:6) :   由 (x(13), x(14) ) 运到的数量 
	% x(7:12) :  由 (x(15), x(16) ) 运到的数量 
f = 0;
for i = 1:6;
     d1 = sqrt( ( x(13) - a(i))^2 + ( x(14) - b(i) )^2 );
     d2 = sqrt( ( x(15) - a(i))^2 + ( x(16) - b(i) )^2 );
     f = d1*x(i) + d2*x(i+6) + f ;
end
